@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

p {
  font-size: 13px;
}

main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  color: white;
}

main .grid-container {
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 300px);
  gap: 1.5rem;
}

main .grid-container .grid {
  border-radius: 10px;
  padding: 1.5rem 1.5rem;
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.178);
}

main .grid-container .grid .profile {
  display: flex;
  margin-bottom: 1rem;
  padding: 0rem 1rem 0rem 0rem;
}

main .grid-container .grid .profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 1rem;
  border: 2.5px solid #cfcfcf;
}

main .grid-container .grid .profile .profile-text p {
  opacity: 50%;
}

main .grid-container .grid .compliment-title {
  margin-bottom: 1rem;
}

main .grid-container .grid .testimony {
  line-height: 1.4;
}

main .grid-container .grid .testimony p {
  opacity: 70%;
}

main .grid-container .grid1 {
  grid-column: 1/3;
  background-color: #7541c8;
  z-index: 1;
}

main .grid-container .grid1 .compliment-title {
  position: relative;
}

main .grid-container .grid1 .compliment-title svg {
  position: absolute;
  top: -90%;
  right: 15%;
  z-index: -1;
}

main .grid-container .grid2 {
  grid-column: 3/4;
  background-color: #48556a;
}

main .grid-container .grid3 {
  grid-column: 4/5;
  grid-row: 1/3;
}

main .grid-container .grid3 .profile, main .grid-container .grid3 .compliment-title, main .grid-container .grid3 .testimony {
  color: black;
}

main .grid-container .grid3 .testimony {
  margin-top: 1.8rem;
  padding-right: 1rem;
  line-height: 1.6;
}

main .grid-container .grid4 {
  grid-column: 1/2;
}

main .grid-container .grid4 .profile, main .grid-container .grid4 .compliment-title, main .grid-container .grid4 .testimony {
  color: black;
}

main .grid-container .grid4 .compliment-title {
  margin-bottom: 2rem;
}

main .grid-container .grid4 .testimony {
  margin-right: 1.8rem;
}

main .grid-container .grid5 {
  grid-column: 2/4;
  background-color: #19212e;
}
